prototype(Dotpulse.Accordion:AccordionContainer) < prototype(TYPO3.Neos:Content) {
	node = ${node}
	content {
		main = TYPO3.Neos:ContentCollection {
			nodePath = 'main'
			attributes {
				id = ${'accordion-' + node.identifier}
				data-accordion = true
				data-accordion.@if.isLive = ${!node.context.inBackend}
				data-allow-all-closed = 'true'
				class = TYPO3.TypoScript:RawArray {
					accordioncontainer = 'accordion'
				}
			}
		}
	}
}

prototype(Dotpulse.Accordion:AccordionContent) < prototype(TYPO3.Neos:Content) {
	attributes {
		id = ${'accordion-item-' + node.identifier}
		class = TYPO3.TypoScript:RawArray {
			item = 'accordion-item'
			active = ${q(node).property('active') ? 'is-active' : ''}
		}
		data-accordion-item = true
		data-accordion-item.@if.isLive = ${!node.context.inBackend}
	}

	titleAttributes = TYPO3.TypoScript:Attributes {
		class = 'accordion-title'
	}

	content {
		main = TYPO3.Neos:ContentCollection {
			nodePath = 'main'
			attributes {
				class = TYPO3.TypoScript:RawArray {
					live = 'accordion-content'
					live.@if.isLive = ${!node.context.inBackend}
					backend = 'accordion-content-backend'
					backend.@if.isBackend = ${node.context.inBackend}
				}
				data-tab-content = true
				data-tab-content.@if.isLive = ${!node.context.inBackend}
			}
		}
	}
}
